<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mossad-poc</artifactId>
    <groupId>mossad</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mossad-spring</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>mossad-spring-library</module>
    <module>mossad-spring-core</module>
    <module>mossad-spring-web</module>
  </modules>
</project>