plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.github.ben-manes.versions' version '0.20.0'
    id 'org.javamodularity.moduleplugin' version '1.7.0'
}

allprojects {
    group = 'kisonar.poc'
    version = '0.0.1-SNAPSHOT'
    apply from: "${rootDir}/libraries.gradle"
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.javamodularity.moduleplugin'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }

    dependencies {
        testImplementation libraries.junit5jupiterEngine /* all projects have JUnit activated in compilation & execution*/
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(18)
        }
    }

    test {
        useJUnitPlatform()
        ignoreFailures = false /*continue even there are test failers*/
        testLogging {
            events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
        }
    }

    task copyDependencies(type: Copy) {
        from configurations.default
        into 'dependencies'
    }

}