plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    //id 'com.github.ben-manes.versions' version '0.44.0'
    //id 'org.javamodularity.moduleplugin' version '1.7.0'
}

allprojects {
    group = 'kisonar.poc'
    version = '0.0.1-SNAPSHOT'
    apply from: "${rootDir}/libraries.gradle"
    apply plugin: 'java'
    apply plugin: 'java-library'
    //apply plugin: 'org.javamodularity.moduleplugin'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }

    dependencies {
        /* all projects have JUnit + Mockito activated in compilation & execution*/
        testImplementation libraries.junitJupiterEngine
        testRuntimeOnly libraries.junitPlatformLauncher
        testImplementation libraries.mockito
    }

	
    //java {
    //    toolchain {
    //        languageVersion = JavaLanguageVersion.of(19)
    //    }
    //}

    test {
        useJUnitPlatform()
        ignoreFailures = false /*continue even there are test failures*/
        testLogging {
            events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
        }
    }

    task copyDependencies(type: Copy) {
        from configurations.default
        into 'dependencies'
    }

}