systemProp.http.proxyHost=10.144.1.10
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=10.144.1.10
systemProp.https.proxyPort=8080
systemProp.http.nonProxyHosts=127.0.0.1|localhost|*.noklab.net|*.int.net.nokia.com|*.ext.net.nokia.com|*.int.nokia.com|*.nsn-rdnet.com|*.nsn-net.net|*.inside.nokiasiemensnetworks.com|*.access.nokiasiemensnetworks.com|*.nsn-intra.net|*.inside.nsn.com|*.access.nsn.com