rootProject.name = 'poc'

include('platform:base')
include('platform:ldap')
include('tools:key-logger-library')
include('tools:key-logger')
include('tools:key-logger-parser')
include('network:netty:netty-client')
include('network:netty:netty-server')
/*
include('services:kafka')
*/
include('services:rabbitmq')
include('learning:java:jdk')
include('learning:java:features-library')
/*
include('learning:java:features-services')
include('learning:java:features-client')
*/