rootProject.name = 'poc'

include('platform:base')
include('platform:ldap')
include('tools:key-logger-library')
include('tools:key-logger')
include('tools:key-logger-parser')
include('network:netty:netty-library')
include('network:netty:netty-server')
include('network:netty:netty-client')
include('services:kafka')
include('services:rabbitmq')
include('services:wiremock')
include('learning:java:jdk')
include('learning:java:my-interview:berlin-clock')
include('framework:spring')

//below we have Java modularity
include('learning:java:features-library')
include('learning:java:features-services')
include('learning:java:features-client')