plugins {
    id "org.springframework.boot" version "${springBootVersion}"
    id "com.avast.gradle.docker-compose" version "0.17.21"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'docker-compose'

dependencies {
    implementation libraries.springBootStarterDataJpa
    implementation libraries.springBootStarterWebflux
    implementation libraries.springBootStarterWebSocket
    implementation libraries.springBootStarterActuator
    implementation libraries.mariaDbLibrary
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // implementation libraries.springdoc

    testImplementation libraries.springBootTest
}

description = 'spring'

//creates both FAT and plain JAR
bootJar {
    mainClass = 'kisonar.poc.framework.spring.security.App'
}

dockerCompose.isRequiredBy(test)