<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
      <groupId>kisonar-poc</groupId>
      <artifactId>kisonar-poc-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>mossad-tools</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>14</source>
                    <target>14</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <modules>
    <module>mossad-key-logger</module>
    <module>mossad-key-logger-parser</module>
    <module>mossad-key-logger-library</module>
  </modules>

</project>