plugins {
    id "org.springframework.boot" version "2.7.0"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

dependencies {
    implementation libraries.springBootWeb
    implementation libraries.springBootActuator
}

description = 'spring-security'

//bootJar {
//    mainClass = 'kisonar.poc.framework.spring.security.App'
//}

/*
springBoot {
    buildInfo()
    mainClass.set("kisonar.poc.framework.spring.security.App")
}

tasks.jar {
    enabled = false
}

*/