<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mossad</groupId>
  <artifactId>mossad-parent</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.10</maven.compiler.source>
    <maven.compiler.target>1.10</maven.compiler.target>
  </properties>

  <modules>
    <module>mossad-network</module>
    <module>mossad-poc</module>
    <module>mossad-tools</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- soon there will be version 5.x -->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>5.0.0.Alpha2</version>
      </dependency>
      <!-- Kafka stuff -->
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-streams</artifactId>
        <version>2.0.0</version>
      </dependency>
      <!-- Spring stuff -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>2.0.4.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>2.0.4.RELEASE</version>
      </dependency>
      <!-- libraries used in tools -->
      <dependency>
        <groupId>com.1stleg</groupId>
        <artifactId>jnativehook</artifactId>
        <version>2.1.0</version>
      </dependency>

      <!-- TESTING Junit 5-->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.1.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>2.21.0</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <!--
  Jenkins must have these plugins installed
  Static Analysis Collector Plug-in
  Static Analysis Utilities
  Checkstyle Plug-in
  FindBugs Plug-in
  Jenkins Cobertura Plugin
  -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <release>10</release>
          </configuration>
          <!-- workaround for JAVA 10 -->
          <dependencies>
            <dependency>
              <groupId>org.ow2.asm</groupId>
              <artifactId>asm</artifactId>
              <version>6.2.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19</version>
          <dependencies>
            <dependency>
              <groupId>org.junit.platform</groupId>
              <artifactId>junit-platform-surefire-provider</artifactId>
              <version>1.1.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <detail>true</detail>
            <printSummary>true</printSummary>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifestEntries>
                <buildTime>${maven.build.timestamp}</buildTime>
                <SCM-Revision>${buildNumber}</SCM-Revision>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <!-- Add SVN revision to metadata against mvn package-->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>create</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <doCheck>false</doCheck>
            <doUpdate>true</doUpdate>
          </configuration>
        </plugin>
        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0-M2</version>
          <configuration>
            <rules>
              <bannedPlugins>
                <!-- will only display a warning but does not fail the build. -->
                <level>WARN</level>
                <excludes>
                  <exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
                </excludes>
                <message>Please consider using the maven-invoker-plugin
                  (http://maven.apache.org/plugins/maven-invoker-plugin/)!
                </message>
              </bannedPlugins>
              <requireMavenVersion>
                <version>3.5.3</version>
              </requireMavenVersion>
              <requireJavaVersion>
                <version>1.10</version>
              </requireJavaVersion>
              <!--
              <requireOS>
                  <family>unix</family>
              </requireOS>
              -->
            </rules>
          </configuration>
        </plugin>
        <!-- OSGi -->
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.5.4</version>
        </plugin>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<version>2.0.4.RELEASE</version>
		</plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>uml</id>
      <build>
        <pluginManagement>
          <plugins>
            <!-- needs grphvix @ system path -->
            <!-- javadoc:javadoc -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.10.3</version>
              <configuration>
                <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                <docletArtifact>
                  <groupId>org.umlgraph</groupId>
                  <artifactId>umlgraph</artifactId>
                  <version>5.6.6</version>
                </docletArtifact>
                <additionalparam>-views -all</additionalparam>
                <useStandardDocletOptions>true</useStandardDocletOptions>
                <destDir>uml</destDir>
                <show>private</show>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.17</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.6</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <formats>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
      <!-- needs grphvix @ system path and mvn site -->
      <!-- site -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
          <docletArtifact>
            <groupId>org.umlgraph</groupId>
            <artifactId>umlgraph</artifactId>
            <version>5.6.6</version>
          </docletArtifact>
          <additionalparam>-views -all</additionalparam>
          <useStandardDocletOptions>true</useStandardDocletOptions>
          <destDir>uml</destDir>
          <show>private</show>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
