<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>mossad-rabbitmq</artifactId>
  <dependencies>
    <dependency>
      <artifactId>amqp-client</artifactId>
      <groupId>com.rabbitmq</groupId>
      <version>5.8.0</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>


  <parent>
    <artifactId>mossad-poc</artifactId>
    <groupId>mossad</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

</project>