<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mossad</groupId>
        <artifactId>mossad-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>mossad-cloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mossad-cloud-applications</module>
    </modules>
</project>