<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>kisonar</groupId>
        <artifactId>poc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tools</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <modules>
        <module>key-logger</module>
        <module>key-logger-parser</module>
        <module>key-logger-library</module>
    </modules>

</project>